{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },

    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Database=CarrivoDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "DefaultConnection": "Server = .\\SQLEXPRESS; Database = CarrivoDB; Integrated Security = SSPI; TrustServerCertificate = True; MultipleActiveResultSets = True"
    },


    "OAuthSettings": {
        "Google": {
            "Enabled": true,
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    
    "CorsSettings": {
        "PolicyName": "",
        "AllowedOrigins": [],
        "AllowCredentials": true,
        "AllowedMethods": [ "" ],
        "AllowedHeaders": [ "" ]
    }
}
